{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "types": ["node"]
    },
    "include": ["vite.config.ts", "module-federation/vite-importmap-shim.ts"]
}
