{
    "name": "scheduler-admin",
    "version": "1.0.3",
    "private": true,
    "dependencies": {
        "@iobroker/adapter-react-v5": "^3.1.34",
        "@mui/material": "^5.10.3",
        "@mui/icons-material": "^5.10.3",
        "@mui/styles": "^5.10.3",
        "@sentry/browser": "^7.12.1",
        "@sentry/integrations": "^7.12.0",
        "chroma-js": "^2.4.2",
        "clsx": "^1.2.1",
        "babel-eslint": "^10.1.0",
        "eslint-plugin-eqeqeq-fix": "^1.0.3",
        "eslint-plugin-only-warn": "^1.0.3",
        "material-ui-chip-input": "^2.0.0-beta.2",
        "node-sass": "^7.0.1",
        "react": "^18.2.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dnd-preview": "^6.0.2",
        "react-dnd-touch-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-icons": "^4.4.0",
        "react-scripts": "^5.0.1",
        "react-swipe-component": "^3.0.0",
        "sass-loader": "^13.0.2",
        "uuid": "^8.3.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "lint": "eslint --fix --ext .js,.jsx src",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "eslint": "^8.23.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.1",
        "eslint-plugin-react-hooks": "^4.6.0"
    }
}